# word

./: APIController.java  Anagram.postman_collection.json  AnagramService.java  README.md  pom.xml
src/main/java/com/language/word/: Application.java
src/main/java/com/language/word/aspect/: LoggingAspect.java
src/main/java/com/language/word/controller/: MainController.java
src/main/java/com/language/word/dto/: AnagramRequest.java
src/main/java/com/language/word/service/: AnagramService.java
src/main/resources/: application.properties  styles.css
src/main/resources/templates/: home.html  main.html
src/test/java/com/language/word/service/: AnagramServiceTest.java
